<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQL攻略 | Web上でSQLを実行しながらマスターするサイト</title>
    <meta name="keywords" content="SQL 情報処理試験">
    <meta name="description" content="Web上から実習しながら学習ができる、SQL攻略へようこそ。
当サイトはSQLを学習し始めたエンジニアや、情報処理技術者試験の受験者にお勧めです。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="。" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap_min.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <main>
        <section>
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none"></a>
                <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav  mr-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold text-uppercase nav-menu">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link font-weight-bold text-uppercase nav-menu">About</a></li>
                        <!-- Megamenu-->
                        <li class="nav-item dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase nav-menu">SQL</a>
                            <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                                <div class="container">
                                    <div class="row rounded-0 m-0">
                                        <div class="col-lg-7 col-xl-8">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-lg-6 mb-4">
                                                        <h6 class="font-weight-bold text-uppercase">SQL攻略</h6>
                                                        <p class="text-small">単に参考書を眺めているだけではなかなか理解しづらいSQLも、実行しながら学習すると簡単にマスターできます。当サイトのメインコンテンツです。</p>
                                                        <ul class="list-unstyled">
                                                            <li class="nav-item"><a href="sql01.html" class="nav-link text-small pb-0 fg">はじめに</a></li>
                                                            <li class="nav-item"><a href="sql02.html" class="nav-link text-small pb-0 fg">SQLの基本</a></li>
                                                            <li class="nav-item"><a href="sql03.html" class="nav-link text-small pb-0 fg">SELECT文の基本（１）</a></li>
                                                            <li class="nav-item"><a href="sql04.html" class="nav-link text-small pb-0 fg">SELECT文の基本（２）</a></li>
                                                            <li class="nav-item"><a href="sql05.html" class="nav-link text-small pb-0 fg">ソート（ORDER BY）</a></li>
                                                            <li class="nav-item"><a href="sql06.html" class="nav-link text-small pb-0 fg">集合関数（SUM、MAX、MIN、AVG、COUNT）</a></li>
                                                            <li class="nav-item"><a href="sql07.html" class="nav-link text-small pb-0 fg">範囲で抽出（BETWEEN演算子）</a></li>
                                                            <li class="nav-item"><a href="sql08.html" class="nav-link text-small pb-0 fg">パターンマッチング（LIKE演算子）</a></li>
                                                            <li class="nav-item"><a href="sql09.html" class="nav-link text-small pb-0 fg">グループ化（GROUP BY）</a></li>
                                                            <li class="nav-item"><a href="sql10.html" class="nav-link text-small pb-0 fg">グループ化したテーブルの選択条件（HAVING）</a></li>
                                                            <li class="nav-item"><a href="sql11.html" class="nav-link text-small pb-0 fg">重複行の排除（DISTINCT）</a></li>
                                                            <li class="nav-item"><a href="sql12.html" class="nav-link text-small pb-0 fg">INSERT文</a></li>
                                                            <li class="nav-item"><a href="sql13.html" class="nav-link text-small pb-0 fg">UPDATE文</a></li>
                                                            <li class="nav-item"><a href="sql14.html" class="nav-link text-small pb-0 fg">DELETE文</a></li>
                                                            <li class="nav-item"><a href="sql15.html" class="nav-link text-small pb-0 fg">複数表への問合せ</a></li>
                                                            <li class="nav-item"><a href="sql16.html" class="nav-link text-small pb-0 fg">入れ子の問合せ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 mb-4">
                                                        <h6 class="font-weight-bold text-uppercase">正規化攻略</h6>
                                                        <p class="text-small">基本情報やITパスポート試験の問題集ではわからなかった正規化理論も、ここで確実にマスターできる。頻繁に出題される分野なので、確実に抑えておきましょう。</p>
                                                        <ul class="list-unstyled">
                                                            <li class="nav-item"><a href="norm01.html" class="nav-link text-small pb-0 fg">重複行の排除（DISTINCT）</a></li>
                                                            <li class="nav-item"><a href="norm02.html" class="nav-link text-small pb-0 fg">正規化を理解するための基礎</a></li>
                                                            <li class="nav-item"><a href="norm03.html" class="nav-link text-small pb-0 fg">非正規形から第一正規形へ</a></li>
                                                            <li class="nav-item"><a href="norm04.html" class="nav-link text-small pb-0 fg">第一正規形から第二正規形へ</a></li>
                                                            <li class="nav-item"><a href="norm05.html" class="nav-link text-small pb-0 fg">第二正規形から第三正規形へ</a></li>
                                                            <li class="nav-item"><a href="norm06.html" class="nav-link text-small pb-0 fg">過去問題を解きましょう</a></li>
                                                            <li class="nav-item"><a href="norm07.html" class="nav-link text-small pb-0 fg">最後に（やや蛇足的ながらも）</a></li>
                                                        </ul>
                                                    </div>
                                                    <!--                                         <div class="col-lg-6 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">MegaMenu heading</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">MegaMenu heading</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
                                                </ul>
                                            </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <!--               <div class="col-lg-5 col-xl-4 px-0 d-none d-lg-block" style="background: center center url(https://res.cloudinary.com/mhmd/image/upload/v1556990826/mega_bmtcdb.png)no-repeat; background-size: cover;"></div>
            </div> -->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <!--                 <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">About</a></li>
                <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Services</a></li>
                <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Contact</a></li> -->
                        <li>
                            <form class="form-inline my-2 my-md-0">
                                <i class="fa fa-search" aria-hidden="true"></i>　<input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="py-5 text-white">
            <br><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="shadow-sm alert alert-secondary">
                            <h5>About This Site.</h5>
                            <p class="py-1" style="font-size:10pt">SQLはデータベース言語です。私は、SQLは他のコンピュータ言語同様、実行しながら学習することが出来れば、比較的簡単にマスターできると考えています。</p>
                            <p style="font-size:10pt">しかし、基本情報やITパスポート試験の学習者が、ＳＱＬの学習環境を構築するのはそう容易なことではありません。</p>
                            <p style="font-size:10pt">そこでＳＱＬ攻略を作りました。このサイトの利用者の皆さんのご意見を吸収し、一番のＳＱＬ学習サイトを目指していきたいと思います。</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a class="twitter-timeline" data-lang="ja" data-width="260" data-height="245" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/SQLMAINJP?ref_src=twsrc%5Etfw" data-chrome="noheader nofooter noborders">Tweets by SQLMAINJP</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    <div class="col-md-2 " style="font-size:10pt;">
                        <h6>運営者情報</h6>
                        <ul>
                            <li>SQL攻略 管理人<br>(<a href="https://twitter.com/SQLMAINJP">@SQLMAINJP</a>)<br><a href="https://twitter.com/intent/tweet?screen_name=SQLMAINJP&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @SQLMAINJP</a>
                                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </li>
                            <li>コンピュータ好き</li>
                            <li>情報処理試験好き</li>
                        </ul>
                        <h6>保有資格（略号）</h6>
                        <ul>
                            <li>DB,NW,SV,SM,PM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="fixed-bottom  text-center">
        <p><small>Copyright &copy 2004-2019 SQL攻略 All Rights Reserved.</small></p>
    </footer>
</body>

</html>