<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQL攻略 | Web上でSQLを実行しながらマスターするサイト</title>
    <meta name="keywords" content="SQL 情報処理試験">
    <meta name="description" content="Web上から実習しながら学習ができる、SQL攻略へようこそ。
当サイトはSQLを学習し始めたエンジニアや、情報処理技術者試験の受験者にお勧めです。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="。" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap_min.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <main>
        <section>
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <a href="#" class="navbar-brand font-weight-bold d-block d-lg-none"></a>
                <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav  mr-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold text-uppercase nav-menu">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link font-weight-bold text-uppercase nav-menu">About</a></li>
                        <!-- Megamenu-->
                        <li class="nav-item dropdown megamenu"><a id="megamneu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase nav-menu">SQL</a>
                            <div aria-labelledby="megamneu" class="dropdown-menu border-0 p-0 m-0">
                                <div class="container">
                                    <div class="row rounded-0 m-0">
                                        <div class="col-lg-7 col-xl-8">
                                            <div class="p-4">
                                                <div class="row">
                                                    <div class="col-lg-6 mb-4">
                                                        <h6 class="font-weight-bold text-uppercase">SQL攻略</h6>
                                                        <p class="text-small">単に参考書を眺めているだけではなかなか理解しづらいSQLも、実行しながら学習すると簡単にマスターできます。当サイトのメインコンテンツです。</p>
                                                        <ul class="list-unstyled">
                                                            <li class="nav-item"><a href="sql01.html" class="nav-link text-small pb-0 fg">はじめに</a></li>
                                                            <li class="nav-item"><a href="sql02.html" class="nav-link text-small pb-0 fg">SQLの基本</a></li>
                                                            <li class="nav-item"><a href="sql03.html" class="nav-link text-small pb-0 fg">SELECT文の基本（１）</a></li>
                                                            <li class="nav-item"><a href="sql04.html" class="nav-link text-small pb-0 fg">SELECT文の基本（２）</a></li>
                                                            <li class="nav-item"><a href="sql05.html" class="nav-link text-small pb-0 fg">ソート（ORDER BY）</a></li>
                                                            <li class="nav-item"><a href="sql06.html" class="nav-link text-small pb-0 fg">集合関数（SUM、MAX、MIN、AVG、COUNT）</a></li>
                                                            <li class="nav-item"><a href="sql07.html" class="nav-link text-small pb-0 fg">範囲で抽出（BETWEEN演算子）</a></li>
                                                            <li class="nav-item"><a href="sql08.html" class="nav-link text-small pb-0 fg">パターンマッチング（LIKE演算子）</a></li>
                                                            <li class="nav-item"><a href="sql09.html" class="nav-link text-small pb-0 fg">グループ化（GROUP BY）</a></li>
                                                            <li class="nav-item"><a href="sql10.html" class="nav-link text-small pb-0 fg">グループ化したテーブルの選択条件（HAVING）</a></li>
                                                            <li class="nav-item"><a href="sql11.html" class="nav-link text-small pb-0 fg">重複行の排除（DISTINCT）</a></li>
                                                            <li class="nav-item"><a href="sql12.html" class="nav-link text-small pb-0 fg">INSERT文</a></li>
                                                            <li class="nav-item"><a href="sql13.html" class="nav-link text-small pb-0 fg">UPDATE文</a></li>
                                                            <li class="nav-item"><a href="sql14.html" class="nav-link text-small pb-0 fg">DELETE文</a></li>
                                                            <li class="nav-item"><a href="sql15.html" class="nav-link text-small pb-0 fg">複数表への問合せ</a></li>
                                                            <li class="nav-item"><a href="sql16.html" class="nav-link text-small pb-0 fg">入れ子の問合せ</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 mb-4">
                                                        <h6 class="font-weight-bold text-uppercase">正規化攻略</h6>
                                                        <p class="text-small">基本情報やITパスポート試験の問題集ではわからなかった正規化理論も、ここで確実にマスターできる。頻繁に出題される分野なので、確実に抑えておきましょう。</p>
                                                        <ul class="list-unstyled">
                                                            <li class="nav-item"><a href="norm01.html" class="nav-link text-small pb-0 fg">重複行の排除（DISTINCT）</a></li>
                                                            <li class="nav-item"><a href="norm02.html" class="nav-link text-small pb-0 fg">正規化を理解するための基礎</a></li>
                                                            <li class="nav-item"><a href="norm03.html" class="nav-link text-small pb-0 fg">非正規形から第一正規形へ</a></li>
                                                            <li class="nav-item"><a href="norm04.html" class="nav-link text-small pb-0 fg">第一正規形から第二正規形へ</a></li>
                                                            <li class="nav-item"><a href="norm05.html" class="nav-link text-small pb-0 fg">第二正規形から第三正規形へ</a></li>
                                                            <li class="nav-item"><a href="norm06.html" class="nav-link text-small pb-0 fg">過去問題を解きましょう</a></li>
                                                            <li class="nav-item"><a href="norm07.html" class="nav-link text-small pb-0 fg">最後に（やや蛇足的ながらも）</a></li>
                                                        </ul>
                                                    </div>
                                                    <!--                                         <div class="col-lg-6 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">MegaMenu heading</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 mb-4">
                                                <h6 class="font-weight-bold text-uppercase">MegaMenu heading</h6>
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
                                                    <li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
                                                </ul>
                                            </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <!--               <div class="col-lg-5 col-xl-4 px-0 d-none d-lg-block" style="background: center center url(https://res.cloudinary.com/mhmd/image/upload/v1556990826/mega_bmtcdb.png)no-repeat; background-size: cover;"></div>
            </div> -->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <!--                 <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">About</a></li>
                <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Services</a></li>
                <li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Contact</a></li> -->
                        <li>
                            <form class="form-inline my-2 my-md-0">
                                <i class="fa fa-search" aria-hidden="true"></i>　<input class="form-control" type="text" placeholder="Search" aria-label="Search">
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="py-5 text-white">
            <div class="container py-4">
                <a href="/">ホーム</a> >> ＳＱＬ攻略 - はじめに
            </div>
            <!-- ヘッダ用 -->
            <!-- メインコンテンツ -->
            <div class="container py-4">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="py-4">はじめに</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="shadow-sm alert alert-primary ">当サイトで利用しているデータベースや、実習で使用するテーブルについて解説します。</div>
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6304702730679248" data-ad-slot="7056197552" data-ad-format="auto" data-full-width-responsive="true"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                        <h3>１．ＳＱＬの規格について</h3>
                        <p class="py-4">当サイトのデータベースはMySQLを使用しており、情報処理技術者試験の出題範囲と同じくSQL-92に準拠しています。</p>
                        <h3>２．実習で使用するテーブルについて</h3>
                        <p>実習で使用するテーブルの構成は以下のようになっています。Oracleをインストールした際に出来るサンプルテーブルと同じ構成を採用しています。</p>
                        <h5 class="py-2">EMPテーブル</h5>
                        <table class="list table-hover">
                            <tr>
                                <th>カラム名</th>
                                <th>カラム説明</th>
                                <th>データ型</th>
                            </tr>
                            <tr>
                                <td>EMPNO</td>
                                <td>従業員番号</td>
                                <td>数値型</td>
                            </tr>
                            <tr>
                                <td>ENAME</td>
                                <td>従業員名</td>
                                <td>文字列型</td>
                            </tr>
                            <tr>
                                <td>JOB</td>
                                <td>仕事</td>
                                <td>文字列型</td>
                            </tr>
                            <tr>
                                <td>MGR</td>
                                <td>マネージャー</td>
                                <td>数値型</td>
                            </tr>
                            <tr>
                                <td>HIREDATE</td>
                                <td>採用日付</td>
                                <td>日付型</td>
                            </tr>
                            <tr>
                                <td>SAL</td>
                                <td>給料</td>
                                <td>数値型</td>
                            </tr>
                            <tr>
                                <td>COMM</td>
                                <td>歩合給</td>
                                <td>数値型</td>
                            </tr>
                            <tr>
                                <td>DEPTNO</td>
                                <td>部署番号</td>
                                <td>数値型</td>
                            </tr>
                        </table>
                        <br>
                        <h5 class="py-2">DEPTテーブル</h5>
                        <table class="list table-hover">
                            <tr>
                                <th>カラム名</th>
                                <th>カラム説明</th>
                                <th>データ型</th>
                            </tr>
                            <tr>
                                <td>DEPTNO</td>
                                <td>部署番号</td>
                                <td>数値型</td>
                            </tr>
                            <tr>
                                <td>DNAME</td>
                                <td>部署名</td>
                                <td>文字列型</td>
                            </tr>
                            <tr>
                                <td>LOC</td>
                                <td>所在地</td>
                                <td>文字列型</td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <h3>３．ＳＱＬの実行の仕方</h3>
                        <p class="py-4">当サイトではＷｅｂ上でＳＱＬを実行することができます。各ページの実習問題を解き学習したＳＱＬを実際に実行することで理解を深め、記憶に定着させることを狙っています。以下の実習問題にしたがってＳＱＬを実行してみてください。</p>
                        <!-- 実習ここから -->
                        <div class="shadow-sm alert alert-primary">
                            <div class="text-primary">実習問題</div>
                            <p class="py-2">実行ボタンをクリックしてみてください。テキスト入力エリアのSQL（SELECT * FROM EMP）が実行され、その下に実行結果が表示されます。</p>
                        </div>
                        <div>
                            <form method="POST" action="view.php" target="view1">
                                <button class="btn btn-primary text-white" accesskey="e">実行 (E)</button>
                                <textarea cols="100" name="txtsql" style="width:100%;height:100pt;font-size:10pt;background-color:#eee">SELECT * FROM EMP</textarea>
                                <iframe name="view1" style="width:100%;height:100pt;border:0;" src="view.php"></iframe>
                            </form>
                        </div>
                        <!-- 実習ここまで -->
                        <p>うまく表示されましたか？これで はじめに は終了です。</p>
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6304702730679248" data-ad-slot="7056197552" data-ad-format="rectangle"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                    <div class="col-md-4">
                        <!-- ハーフページ -->
                        <script type="text/javascript">
                        <!--
                        google_ad_client = "pub-6304702730679248";
                        google_alternate_color = "FFFFFF";
                        google_ad_width = 300;
                        google_ad_height = 600;
                        google_ad_format = "300x600_as";
                        google_ad_type = "text_image";
                        google_ad_channel = "";
                        google_color_border = "FFFFFF";
                        google_color_bg = "FFFFFF";
                        google_color_link = "FF6600";
                        google_color_url = "0066FF";
                        google_color_text = "000000";
                        //-->
                        </script>
                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                        </script>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="fixed-bottom  text-center">
        <p><small>Copyright &copy 2004-2019 SQL攻略 All Rights Reserved.</small></p>
    </footer>
</body>

</html>